<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ronaldo Belo</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/53b517209e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>

<div class="header">
    <a href="#default" class="logo">Ronaldo Belo</a>
    <div class="header-right">
      <a href="#home">|  Seção 1</a>
      <a href="#contact">Seção 2</a>
      <a href="#about">Seção 3</a>
      <a href="#friends">Seção 4  |</a>
    </div>
  </div>

<body>
    <section id="home">
    <div class="container">
        <main>
            <h1>Perfil</h1>
            <hr>
            <section class="perfil">
                <div class="flex-perfil">
                    <div class="foto-perfil"><img width="200px" height="250px"
                            src="assets/img/Perfil.jpeg" alt="Perfil"></div>
                    <div class="descricao-perfil">
                        <h4>Ronaldo Belo Silva Filho</h4>
                        <p>Meu nome é Ronaldo Belo, tenho 18 anos, fui nascido em Belo Horizonte/MG e atualmente sou estudante de Ciência da Computação na PUC Minas.
                            Desde pequeno tenho muito interesse pela tecnologia e suas diversas ramificações, mas também tenho gosto por outras áreas como música, esportes, jogos e o universo.</p>
                        <p><strong>Localização:</strong> Belo Horizonte, MG, Brasil</p>
                        <P><strong>Site:</strong> <a href="https://github.com/RonaldoBelo" target="_blank">https://github.com/RonaldoBelo</a></P>
                        <div class="icone-perfil">
                           <a href="https://www.instagram.com/ronaldobsf_/"><i class="fa-brands fa-instagram fa-2x"></i></a>
                           <a href="https://open.spotify.com/user/60qa73hh2wzuu7mhc775ztn8a"><i class="fa-brands fa-spotify fa-2x"></i></a>
                           <a href="https://twitter.com/Diinhosus"><i class="fa-brands fa-x-twitter fa-2x"></i></a>
                        </div>
                    </div>
                </div>

            </section>

            <section id="contact">
                <div class="slider">
                <h1>Repositórios (3)</h1>
                <hr>
                <div class="row row-cols-1 row-cols-md-4 g-4">
                    <div class="col">
                        <div class="card h-70">
                            <div class="card-body">
                                <h5 class="card-title"><a href="repo.html#secao11">Calculadora Equação 2° Grau</a></h5>
                                <p class="card-text">Calculadora feita na liguagem C usada para resolver equações de segundo grau por meio da fórmula de Bhaskara
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-70">
                            <div class="card-body">
                                <h5 class="card-title"><a href="repo.html#secao12">Identificador de tipo de Triângulos</a></h5>
                                <p class="card-text">Promagrama que ao inserir os valores dos lados de um triângulo, identifica seu tipo (Isósceles, Escaleno, Equilátero)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-70">

                            <div class="card-body">
                                <h5 class="card-title"><a href="repo.html#secao13">Identificador de número primo</a></h5>
                                <p class="card-text">Programa que enquanto inserido números maiores que 0, os identifica como primo ou não primo
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card h-70">

                            <div class="card-body">
                                <h5 class="card-title"><a href="repo.html#secao14">Menu de exercícios usando Switch</a></h5>
                                <p class="card-text">Programa que por meio do uso de Switch cria um menu com uma seleção de exercícios diversos em C</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>  
            </section>

            
            
            <section id="about">
            <div class="slider">
                <h1>Conteúdo Sugerido</h1>
                <hr>
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/a1.png" class="d-block w-100 rounded" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/a2.png" class="d-block w-100 rounded" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/a4.jpg" class="d-block w-100 rounded" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/a3.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/a5.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            </section>

            <section id="friends">
            <div class="container-colegas">
                <h1>Colegas de Trabalho</h1>
                <hr>
                <section class="colegas">
                    <img src="assets/img/WhatsApp Image 2024-04-15 at 20.17.10.png" alt="Colega 1"></a> 
                    <img src="assets/img/asdasd.jpg" alt="Colega 2"></a>
                    <img src="assets/img/WhatsApp Image 2024-04-15 at 20.17.11 (2).jpeg" alt="Colega 3"></a>
                    <img src="assets/img/WhatsApp Image 2024-04-15 at 20.17.11 (3).jpeg" alt="Colega 4"></a>        
                </section>
            </div>
        </section>
        </main>
    </div>
    <footer>
        <p>RonaldoB @2024</p>
    </footer>



</body>

</html>