<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositorio</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <script src="https://kit.fontawesome.com/53b517209e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>   
</head>

<body>
<div class="header">
    <a href="index.html" class="logo">Ronaldo Belo</a>
    <div class="header-right">
      <a href="#secao11">|  Seção 1 </a>
      <a href="#secao12">‎ Seção 2</a>
      <a href="#secao13">‎ Seção 3</a>
      <a href="#secao14">‎ Seção 4  |</a>
    </div>
  </div>
    <section id="secao11">
        <div class="container">
            <h1>Repositorio 1: Calculadora Equação 2° Grau</h1>
            <hr>
            <section class="conteudo">
                <h4>Descrição</h4>
                <p>Calculadora feita na liguagem C usada para resolver equações de segundo grau por meio da fórmula de Bhaskara.</p>
                <h4>Data de Criação</h4>
                <p>29-02-2024</p>
                <h4>Linguagem</h4>
                <p>C</p>
                <h4>Link de Acesso</h4>
                <a target="_blank" href="https://github.com/RonaldoBelo/RepDIW/blob/main/2Grau.c">
                    <p>https://github.com/RonaldoBelo/RepDIW/blob/main/2Grau.c</p>
                </a>
                <h3>Tópicos</h3>
                <div class="topicos-main">
                    <ul>
                        <li>C</li>
                        <li>BackEnd</li>
                        <li>Calculadora</li>
                        <li>Equação 2° Grau</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    
    <section id="secao12">
        <div class="container">
            <h1>Repositorio 2: Identificador de tipo de Triângulos</h1>
            <hr>
            <section class="conteudo">
                <h4>Descrição</h4>
                <p>Promagrama que ao inserir os valores dos lados de um triângulo, identifica seu tipo (Isósceles, Escaleno, Equilátero).</p>
                <h4>
                    Data de Criação
                </h4>
                <p>07-03-2024</p>
                <h4>
                    Linguagem
                </h4>
                <p>C</p>
                <h4>Link de Acesso</h4>
                <a target="_blank"
                    href="https://github.com/RonaldoBelo/RepDIW/blob/main/Triangulo.c">
                    <p>https://github.com/RonaldoBelo/RepDIW/blob/main/Triangulo.c</p>
                </a>
                <h3>Tópicos</h3>
                <div class="topicos-main">
                    <ul>
                        <li>C</li>
                        <li>BackEnd</li>
                        <li>Triângulo</li>
                        <li>Isósceles</li>
                        <li>Escaleno</li>
                        <li>Equilátero</li>
                    </ul>
                </div>
    </section>

    <section id="secao13">
        <div class="container">
            <h1>Repositorio 3: Identificador de número primo</h1>
            <hr>
            <section class="conteudo">
                <h4>Descrição</h4>
                <p>Programa que enquanto inserido números maiores que 0, os identifica como primo ou não primo.</p>
                <h4>
                    Data de Criação
                </h4>
                <p>04-04-2024</p>
                <h4>
                    Linguagem
                </h4>
                <p>C</p>
                <h4>Link de Acesso</h4>
                <a target="_blank"
                    href="https://github.com/RonaldoBelo/RepDIW/blob/main/PrimoG.c">
                    <p>https://github.com/RonaldoBelo/RepDIW/blob/main/PrimoG.c
                </a>
                <h3>Tópicos</h3>
                <div class="topicos-main">
                    <ul>
                        <li>BacktEnd</li>
                        <li>C</li>
                        <li>Numero Primo</li>
                        <li>Looping</li>
                    </ul>
                </div>
    </section>

    <section id="secao14">
        <div class="container">
            <h1>Repositorio 4: Menu de exercícios usando Switch</h1>
            <hr>
            <section class="conteudo">
                <h4>Descrição</h4>
                <p>Programa que por meio do uso de Switch cria um menu com uma seleção de exercícios diversos em C.</p>
                <h4>
                    Data de Criação
                </h4>
                <p>14-03-2024</p>
                <h4>
                    Linguagem
                </h4>
                <p>C</p>
                <h4>Link de Acesso</h4>
                <a target="_blank"
                    href="https://github.com/RonaldoBelo/RepDIW/blob/main/switch%26for.c">
                    <p>https://github.com/RonaldoBelo/RepDIW/blob/main/switch%26for.c
                    </p>
                </a>
                <h3>Tópicos</h3>
                <div class="topicos-main">
                    <ul>
                        <li>BackEnd</li>
                        <li>C</li>
                        <li>Menu</li>
                        <li>Switch</li>

                    </ul>
                </div>
    </section>
</body>

</html>