* {
    margin: 0%;
    padding: 0%;
}

/* CONTAINER GRID */
.container {
    width: 80%;
    margin: 3% auto;
    display: grid;
    grid-template-areas:
        "perfil"
        "repositorio"
        "slide"
        "colega";
}

.perfil {
    grid-area: perfil;
}

.repositorio {
    grid-area: repositorio;
}

.slider {
    grid-area: slide;
}

.colegas {
    grid-area: colega;
}

/* CONTAINER GRID */

/* HEADER */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}

.header a.active {
    background-color: dodgerblue;
    color: white;
}

.header-right {
    float: right;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 15px auto;
    background-color: rgb(179, 179, 179);
}

header ul {
    display: flex;
    list-style: none;
}

header li {
    margin: 0px 10px;
    font-size: larger;
}

header h3 {
    padding: 10px;
    background-color: rgba(0, 225, 255, 0.253);
    border: solid black 1px;
    border-radius: 3px;
    box-shadow: 0px 0px 6px 0.1px rgb(43, 43, 43);
    margin-left: 100px;
}

/* HEADER */

/* MAIN */
/* PERFIL */
.descricao-perfil {}

.foto-perfil {
    margin: 20px 20px 20px 0;
    padding: 6px;
    border: solid gray 1px;
    border-radius: 10px;
}

.flex-perfil {
    display: flex;
    align-items: center;
}

.icone-perfil {
    display: flex;
}

.icone-perfil i {
    margin-left: 0px;
    margin-right: 27px;
    color: black;
}

.icone-perfil i:hover {
    color: gray;
}

.seguidores-perfil {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    margin-right: 40px;
}

.seguidores-perfil p {
    margin: 0 0 0 24px;
    font-size: medium;
    color: black;
}

.seguidores-perfil i {
    color: rgb(43, 43, 43);
}

/* PERFIL */

/* REPOSITORIO */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.repositorios {
    margin-top: 20px;
}

/* REPOSITORIO */

/* SLIDER */
.carousel-inner>.carousel-item>img {
    height: 500px;
    padding: 20px;
}

.slider {
    margin-top: 40px;
}

/* SLIDER */

/* FOTOS COLEGAS */
.container-colegas {
    margin-top: 20px;
}

.colegas {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 10px 0px 10px;
    flex-wrap: wrap;
}

.colegas img {
    width: 180px;
    height: 170px;
    border: solid black 2px;
    border-radius: 5%;
}

/* FOTOS COLEGAS */
/* FOOTER */
footer {
    background-color: rgb(199, 199, 199);
    height: 70px;
    display: flex;
}

footer p {
    margin: auto;
}

/*repos*/

p {
    margin: 10px 0 0 0;
}

.conteudo h4,
.conteudo h3 {
    color: #0064b0;
}

.conteudo {
    margin-top: 20px;
}

.topicos-main ul {
    display: flex;
    margin-top: 20px;
    padding-left: 3px;
}

.topicos-main li {
    list-style: none;
    background-color: #0a99fe;
    margin-right: 12px;
    color: white;
    padding: 10px;
    border-radius: 15px;
    font-size: medium;
}


@media screen and (max-width: 768px) {
    .header {
        padding: 10px;
        overflow: hidden;
        background-color: #f1f1f1;
    }

    .header a {
        float: none;
        display: block;
        text-align: center;
        padding: 12px 0;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header-right {
        float: none;
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }

    .container {
        width: 90%;
        margin: 5% auto;

    }

    .flex-perfil {
        flex-direction: column;

        align-items: center;

    }

    .seguidores-perfil {
        justify-content: center;

        margin-right: 0;

    }

    .repositorios {
        margin-top: 10px;

    }

    .carousel-inner>.carousel-item>img {
        height: auto;

        width: 100%;

        padding: 10px 0;

    }

    .container-colegas {
        margin-top: 10px;

    }

    .colegas img {
        margin-left: 60px;
        margin-bottom: 5%;
        width: 60%;

        height: auto;

    }

    footer {
        height: auto;

    }
}